FROM kakkoii1337/cu118-cp310-base:1.0 AS base

ARG CATEGORY=tti

# Step 1: Install utils
RUN apt update -y && apt install -y git git-lfs ffmpeg python3-dev && \
    apt clean && rm -rf /var/lib/apt/lists/*
# RUN --mount=type=cache,target=/var/cache/apt \
#     apt-get update && \
#     apt-get install -y fonts-dejavu-core rsync git jq moreutils aria2 \
#     ffmpeg libglfw3-dev libgles2-mesa-dev pkg-config libcairo2 libcairo2-dev build-essential && \
#     apt clean && rm -rf /var/lib/apt/lists/*

# Step 2: Create env variables
ENV LD_LIBRARY_PATH="/usr/local/cuda-11.8/lib64:/usr/lib/wsl/lib:$LD_LIBRARY_PATH"
ENV MODEL_PATH="/app/models"
RUN echo '{"app_dir":"/app"}' > /root/.gairc

# Step 3: Create mountpoint for models
WORKDIR /app/models

# Step 4: Install deps
WORKDIR /app
COPY "requirements_${CATEGORY}.txt" .
RUN pip install pip==23.3.1
RUN --mount=type=cache,target=/root/.cache/pip pip install -r requirements_${CATEGORY}.txt

# Step 5: Install apps
WORKDIR /app
COPY ./requirements_*.txt .
COPY ./setup.py ./gai.json ./
COPY ./gai ./gai
RUN --mount=type=cache,target=/root/.cache/pip pip install -e .

# Step 6: Install extra
# COPY  ./external/stable-diffusion-webui /app/stable-diffusion-webui
# WORKDIR /app/stable-diffusion-webui
# RUN ln -s ~/.models/stable-diffusion-v-1-4-original/ /app/stable-diffusion-webui/models/Stable-diffusion/
# RUN python install.py --skip-torch-cuda-test

# Step 7: Cleanup
RUN apt remove -y python3-dev && \
    apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip cache purge

# Step 8: Start server
ENV CATEGORY=${CATEGORY}
WORKDIR /app/gai/api
ENTRYPOINT ["sh", "-c"]
CMD ["python ${CATEGORY}_api.py"]

# WORKDIR /app/stable-diffusion-webui
# CMD python launch.py --listen --api

